# LshApp-protocol

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/debug/: AndroidManifest.xml
protocol/src/debug/java/com/linsh/protocol/: MainActivity.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/linsh/protocol/: Callback.java  Client.java  ClientIniter.java  Config.java  ConfigImpl.java  Consumer.java  ManagerFactory.java  Result.java  Task.java  TaskHolder.java  Type.java  Ztest.java
protocol/src/main/java/com/linsh/protocol/activity/: ActivityBuilder.java  ActivityDelegate.java  ActivityManager.java  ActivitySubscribe.java  IDelegateActivity.java  IObservableActivity.java  IntentDelegate.java
protocol/src/main/java/com/linsh/protocol/config/: DbConfig.java  FileConfig.java  HttpConfig.java  ImageConfig.java  LogConfig.java  ThreadConfig.java  UIConfig.java  ValueConfig.java
protocol/src/main/java/com/linsh/protocol/db/: DBManager.java  DbConfigManager.java  DbManager.java  QueryBuilder.java
protocol/src/main/java/com/linsh/protocol/file/: FileBuilder.java  FileManager.java  FileReader.java  FileWriter.java  PermissionCallback.java
protocol/src/main/java/com/linsh/protocol/http/: AdapterCallback.java  BodyBuilder.java  FormBuilder.java  GetBuilder.java  HttpManager.java  MultipartBuilder.java  PostBuilder.java  RequestBuilder.java  RequestBuilderFactory.java  RequestCall.java  ServiceFactory.java
protocol/src/main/java/com/linsh/protocol/image/: ImageLoader.java  ImageManager.java
protocol/src/main/java/com/linsh/protocol/log/: LogManager.java  LogPrinter.java  LogTracer.java  Logger.java
protocol/src/main/java/com/linsh/protocol/thread/: ThreadManager.java
protocol/src/main/java/com/linsh/protocol/ui/: OnClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLongClickListener.java  UIManager.java
protocol/src/main/java/com/linsh/protocol/ui/dialog/: BaseDialogProtocol.java  CustomDialogHelper.java  CustomDialogProtocol.java  DialogHelper.java  DialogManager.java  DialogProtocol.java  InputDialogHelper.java  InputDialogProtocol.java  ListDialogHelper.java  ListDialogProtocol.java  LoadingDialogHelper.java  LoadingDialogProtocol.java  TextDialogHelper.java  TextDialogProtocol.java
protocol/src/main/java/com/linsh/protocol/ui/json/: LayoutProtocol.java
protocol/src/main/java/com/linsh/protocol/ui/layout/: DataSetViewProtocol.java  ItemCounter.java  ItemViewFactory.java  ItemViewHelper.java  LayoutManager.java  ListViewHelper.java  ListViewProtocol.java  OnBindItemListener.java  OnBindItemViewListener.java  OnCreateItemViewListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemSelectedListener.java  TabLayoutHelper.java  TabLayoutProtocol.java
protocol/src/main/java/com/linsh/protocol/ui/popup/: PopupWindowManager.java
protocol/src/main/java/com/linsh/protocol/ui/toast/: ToastManager.java
protocol/src/main/java/com/linsh/protocol/ui/view/: EditTextHelper.java  EditTextProxy.java  ImageViewHelper.java  ImageViewProxy.java  Info.java  RecyclerViewHelper.java  RecyclerViewProxy.java  Register.java  TextViewHelper.java  TextViewProxy.java  ViewGroupHelper.java  ViewGroupProxy.java  ViewHelper.java  ViewManager.java  ViewProtocol.java  ViewProxy.java
protocol/src/main/java/com/linsh/protocol/ui/widget/: MenuHelper.java  StatusBarHelper.java  ToolbarHelper.java  WidgetManager.java
protocol/src/main/java/com/linsh/protocol/ui/window/: FloatingHelper.java  WindowManager.java  WindowViewHelper.java
protocol/src/main/java/com/linsh/protocol/value/: ColorCreator.java  ColorType.java  IdCreator.java  SizeType.java  StatusType.java  TextSizeCreator.java  TextType.java  Types.java  UsageType.java  ValueBuilder.java  ValueManager.java  Values.java  ViewType.java
